# MVVM-Learning

./: Readme.md  SampleProject.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellen/mvvm_learning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ellen/mvvmlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyApplication.kt
app/src/main/java/com/ellen/mvvm_learning/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ellen/mvvm_learning/base/: BaseActivity.kt
app/src/main/java/com/ellen/mvvm_learning/model/: ExampleData.kt
app/src/main/java/com/ellen/mvvmlearning/api/: Api.kt  MyResponse.kt
app/src/main/java/com/ellen/mvvmlearning/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ellen/mvvmlearning/di/: MyModule.kt  ShortenUrlModules.kt
app/src/main/java/com/ellen/mvvmlearning/model/: NetworkRepositoryImpl.kt  Repository.kt  ShortenUrl.kt
app/src/main/java/com/ellen/mvvmlearning/ui/: MainActivity.kt
app/src/main/java/com/ellen/mvvmlearning/utils/: SingleLiveEvent.kt  SnackbarMessage.kt
app/src/main/java/com/ellen/mvvmlearning/viewmodel/: DisposableViewModel.kt  ShortenUrlViewModel.kt  ShortenUrlViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/ellen/mvvm_learning/: ExampleUnitTest.kt
app/src/test/java/com/ellen/mvvmlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
